# headless-sms-otp

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  kc.conf
src/main/java/com/example/keycloak/: Main.java
src/main/java/com/example/keycloak/auth/: SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java
src/main/java/com/example/keycloak/ext/: SmsOtpEndpoint.java  SmsOtpResourceProvider.java  SmsOtpResourceProviderFactory.java  SmsOtpSessionHelper.java
src/main/java/com/example/keycloak/provider/: SmsIrSenderProvider.java  SmsIrSenderProviderFactory.java  SmsSenderProvider.java  SmsSenderSpi.java
