# docker/kc.conf  ─────────────────────────
spi-sms-sender-sms-ir-templateId=${SMSIR_TEMPLATE_ID}
spi-sms-sender-sms-ir-apiKey=<key>
spi-sms-sender-sms-ir-lineNumber=<number>
spi-sms-sender-provider=sms-ir
